# autobotstech

./: ReadMe  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: android.crt  litepal.xml  structure.json  structurecopy.json  usage.json  yjbg.doc
src/main/assets/www/: content.html  index.html
src/main/res/drawable/: bg_border.xml  ic_book_black_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_forum_black_24dp.xml  ic_home_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_me_normal.xml  ic_message_normal.xml  ic_pageview_black_24dp.xml  ic_person_black_24dp.xml  ic_publish_normal.xml  input_black_border.xml  input_border.xml  input_login_border.xml  keyword_border.xml  line_blue_bg.xml  loginborder.xml  loginborderwhite.xml  logoutborder.xml  radiobutton_selector.xml  textcolor_selector.xml  trainingborder2.xml  trainingborder3.xml  trainingborder4.xml  trainingborder5.xml  underline.xml
src/main/res/layout/: activity_add_question.xml  activity_add_reply.xml  activity_changepwd.xml  activity_check.xml  activity_check_container.xml  activity_check_flow.xml  activity_check_flow_detail.xml  activity_check_flow_image.xml  activity_check_flow_list.xml  activity_check_flow_list_detail.xml  activity_check_flow_list_detail_gist.xml  activity_check_flow_list_detail_measure.xml  activity_check_flow_list_detail_method.xml  activity_check_flow_list_item.xml  activity_check_menu.xml  activity_check_standar.xml  activity_check_standar_item.xml  activity_check_standarcopy.xml  activity_check_structure.xml  activity_check_usage.xml  activity_check_usage_item.xml  activity_checkmenu_change.xml  activity_checkmenu_record.xml  activity_checkmenu_schoolbus.xml  activity_download_list.xml  activity_download_list_item.xml  activity_empty.xml  activity_info.xml  activity_info_list.xml  activity_info_list_item.xml  activity_info_list_qadetail.xml  activity_info_list_specialdetail.xml  activity_info_qa_list.xml  activity_info_qa_list_item.xml  activity_launch.xml  activity_lecturehall_detail.xml  activity_lecturehall_list.xml  activity_lecturehall_list_item.xml  activity_login.xml  activity_main.xml  (+25 more)
(+176 files in other folders)
