<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!--<com.jude.rollviewpager.RollPagerView-->
    <!--android:id="@+id/roll_view_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="180dp"-->
    <!--app:rollviewpager_play_delay="3000" />-->
    <LinearLayout
        android:id="@+id/reportmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ywyj" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeaeaea"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/cyyw"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffeaeaea" />

    <FrameLayout
        android:id="@+id/checkmenucontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>