<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        layout="@layout/titlebar"
        android:id="@+id/qadetailtitle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linearLayout2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/qadetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></WebView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="10.0dip"
                    android:background="#ffeaeaea" />

                <LinearLayout
                    android:id="@+id/answercount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:text="@string/answer" />

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dip"-->
                <!--android:background="#ffeaeaea" />-->

                <LinearLayout
                    android:id="@+id/huifucontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:weightSum="1">

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="20dp"-->
                    <!--android:text="作者"-->
                    <!--android:textColor="@color/black" />-->

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="这是一条评论"-->
                    <!--android:textColor="@color/black" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"
                    android:background="#ffeaeaea" />

                <WebView
                    android:id="@+id/answersdetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </WebView>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#ffeaeaea" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/huifucontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="输入回复:"
                android:inputType="text"
                android:text="" />

            <Button
                android:id="@+id/huifu"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="回复" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
