<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white">

<RadioGroup
    android:id="@+id/radiogroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <RadioButton
        android:id="@+id/rb_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/law"
        android:checked="true"
        style="@style/style_radiobutton"/>
    <RadioButton
        android:id="@+id/rb_evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask"
        style="@style/style_radiobutton"/>
    <RadioButton
        android:id="@+id/rb_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notice"
        style="@style/style_radiobutton"/>
</RadioGroup>
<android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/radiogroup">
</android.support.v4.view.ViewPager>
</RelativeLayout>
